{
  "version": 2,
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.3.6"
    }
  },
  "routes": [
  {"src": "/index.html", "dest": "/index.html"},
  {"src": "/url-mp3-126.txt", "dest": "/url-mp3-126.txt},
  {"src": "/url-mp3-az1.txt", "dest": "/url-mp3-az1.txt},
  {"src": "/url-mp3-az2.txt", "dest": "/url-mp3-az2.txt},
  {"src": "/url-mp3-az3.txt", "dest": "/url-mp3-az3.txt},
  {"src": "/url-mp3-az4.txt", "dest": "/url-mp3-az4.txt},
  {"src": "/url-mp3-bg.txt", "dest": "/url-mp3-bg.txt},
  {"src": "/url-mp3-bg2.txt", "dest": "/url-mp3-bg2.txt},
  {"src": "/url-mp3-bg3.txt", "dest": "/url-mp3-bg3.txt},
  {"src": "/url-mp3-dx11-189.txt", "dest": "/url-mp3-dx11-189.txt},
  {"src": "/url-mp3-dx12-189.txt", "dest": "/url-mp3-dx12-189.txt},
  {"src": "/url-mp3-dx13-189.txt", "dest": "/url-mp3-dx13-189.txt},
  {"src": "/url-mp3-dx14-189.txt", "dest": "/url-mp3-dx14-189.txt},
  {"src": "/url-mp3-dx21-189.txt", "dest": "/url-mp3-dx21-189.txt},
  {"src": "/url-mp3-dx31-189.txt", "dest": "/url-mp3-dx31-189.txt},
  {"src": "/url-mp3-dx32-189.txt", "dest": "/url-mp3-dx32-189.txt},
  {"src": "/url-mp3-dx33-189.txt", "dest": "/url-mp3-dx33-189.txt},
  {"src": "/url-mp3-dx34-189.txt", "dest": "/url-mp3-dx34-189.txt},
  {"src": "/url-mp3-dx35-189.txt", "dest": "/url-mp3-dx35-189.txt},
  {"src": "/url-mp3-github1.txt", "dest": "/url-mp3-github1.txt},
  {"src": "/url-mp3-github2.txt", "dest": "/url-mp3-github2.txt},
  {"src": "/url-mp3-github3.txt", "dest": "/url-mp3-github3.txt},
  {"src": "/url-mp3-github4.txt", "dest": "/url-mp3-github4.txt},
  {"src": "/url-mp3-jp11.txt", "dest": "/url-mp3-jp11.txt},
  {"src": "/url-mp3-jp12.txt", "dest": "/url-mp3-jp12.txt},
  {"src": "/url-mp3-jp13.txt", "dest": "/url-mp3-jp13.txt},
  {"src": "/url-mp3-jp14.txt", "dest": "/url-mp3-jp14.txt},
  {"src": "/url-mp3-jp21.txt", "dest": "/url-mp3-jp21.txt},
  {"src": "/url-mp3-jp31.txt", "dest": "/url-mp3-jp31.txt},
  {"src": "/url-mp3-jp32.txt", "dest": "/url-mp3-jp32.txt},
  {"src": "/url-mp3-jp33.txt", "dest": "/url-mp3-jp33.txt},
  {"src": "/url-mp3-jp34.txt", "dest": "/url-mp3-jp34.txt},
  {"src": "/url-mp3-jp35.txt", "dest": "/url-mp3-jp35.txt},
  {"src": "/url-mp3-sc11.txt", "dest": "/url-mp3-sc11.txt},
  {"src": "/url-mp3-sc12.txt", "dest": "/url-mp3-sc12.txt},
  {"src": "/url-mp3-sc13.txt", "dest": "/url-mp3-sc13.txt},
  {"src": "/url-mp3-sc14.txt", "dest": "/url-mp3-sc14.txt},
  {"src": "/url-mp3-sc21.txt", "dest": "/url-mp3-sc21.txt},
  {"src": "/url-mp3-sc31.txt", "dest": "/url-mp3-sc31.txt},
  {"src": "/url-mp3-sc32.txt", "dest": "/url-mp3-sc32.txt},
  {"src": "/url-mp3-sc33.txt", "dest": "/url-mp3-sc33.txt},
  {"src": "/url-mp3-sc34.txt", "dest": "/url-mp3-sc34.txt},
  {"src": "/url-mp3-sc35.txt", "dest": "/url-mp3-sc35.txt},
  {"src": "/url-mp3-yd11-139.txt", "dest": "/url-mp3-yd11-139.txt},
  {"src": "/url-mp3-yd12-139.txt", "dest": "/url-mp3-yd12-139.txt},
  {"src": "/url-mp3-yd13-139.txt", "dest": "/url-mp3-yd13-139.txt},
  {"src": "/url-mp3-yd14-139.txt", "dest": "/url-mp3-yd14-139.txt},
  {"src": "/url-mp3-yd21-139.txt", "dest": "/url-mp3-yd21-139.txt},
  {"src": "/url-mp3-yd31-139.txt", "dest": "/url-mp3-yd31-139.txt},
  {"src": "/url-mp3-yd32-139.txt", "dest": "/url-mp3-yd32-139.txt},
  {"src": "/url-mp3-yd33-139.txt", "dest": "/url-mp3-yd33-139.txt},
  {"src": "/url-mp3-yd34-139.txt", "dest": "/url-mp3-yd34-139.txt},
  {"src": "/url-mp3-yd35-139.txt", "dest": "/url-mp3-yd35-139.txt},
  {"src": "/url-pic-126.txt", "dest": "/url-pic-126.txt},
  {"src": "/url-pic-bing.txt", "dest": "/url-pic-bing.txt},
  {"src": "/url-pic-bing1.txt", "dest": "/url-pic-bing1.txt},
  {"src": "/url-pic-gold.txt", "dest": "/url-pic-gold.txt},
  {"src": "/url-pic-guidao.txt", "dest": "/url-pic-guidao.txt},
  {"src": "/url-pic-juru.txt", "dest": "/url-pic-juru.txt},
  {"src": "/url-pic-katong.txt", "dest": "/url-pic-katong.txt},
  {"src": "/url-pic-loli.txt", "dest": "/url-pic-loli.txt},
  {"src": "/url-pic-loudian.txt", "dest": "/url-pic-loudian.txt},
  {"src": "/url-pic-meili.txt", "dest": "/url-pic-meili.txt},
  {"src": "/url-pic-shima.txt", "dest": "/url-pic-shima.txt},
  {"src": "/url-pic-wangdong.txt", "dest": "/url-pic-wangdong.txt},
  {"src": "/url-pic-weimei.txt", "dest": "/url-pic-weimei.txt},
  {"src": "/url-pic-xinggan.txt", "dest": "/url-pic-xinggan.txt},
  {"src": "/(.*)", "dest": "/api/index.php"}
  ]
}
