{
  "version": 2,
  "functions": {
    "api/**/*.php": {
      "runtime": "vercel-php@0.3.6"
    }
  },
  "routes": [
  {"src": "index.html", "dest": "/index.html"},
  {"src": "/(.*)", "dest": "/api/index.php"}
  ]
}
